<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <title>React Hooks + Redux - User Registration and Login Example & Tutorial</title> -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <style>
        a { cursor: pointer; }
    </style>
</head>
<body>
    <div id="app"></div>

    <!-- credits -->
    <!-- <div class="text-center">
        <p>
            <a href="https://jasonwatmore.com/post/2020/03/02/react-hooks-redux-user-registration-and-login-tutorial-example" target="_top">React Hooks + Redux - User Registration and Login Tutorial & Example</a>
        </p>
        <p>
            <a href="https://jasonwatmore.com" target="_top">JasonWatmore.com</a>
        </p>
    </div> -->
</body>
</html>